TYPE MC128
MEMORY 8000
VERSION  CYPRESS  WINPROG 2.5.3.5
INTERFACE AT
SOUND 33,40,100,400
RATE 10,500,FAST
LANGUAGE GR,C
HOTKEY0 : "{EMPTY}"
HOTKEY1 : "{EMPTY}"
MODE -BCR-FCR+BA1
MSR M3, : ""
!@KEYCAP:12.00
!@KEYBOARDTYPESTRING:MCI 128
!@KEYGLOBALPRINT:1.00;0.20;0.00;4.80;  FFFFFF;       0;190;0;0;0;0;Arial
!@KEYBOARDSIZE:364.00;207.00
!@KEYPRINT:A01 "error description";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A02 "comment block";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A03 "increase select";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A04 "decrease select";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A05 "context info";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A06 "auto indent";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A07 "indent line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A08 "unindent line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A09 "paste from buffers";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A10 "line up";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A11 "line down";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A12 "line join";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A13 "line split";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A14 "new line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A15 "toggle word case";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A16 "select code end";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B01 "Add favorites";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B02 "Inspect file";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B03 "Change scheme";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B04 "Open settings";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B05 "Switch tab tool";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B06 "generate";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B07 "surround";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B08 "live template";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B09 "comment";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B10 "reformat";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B11 "duplicate";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B12 "delete line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B13 "code complete";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B14 "quick fixes";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B15 "parameter info";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B16 "docu lookup";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C01 "Commit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C02 "Update";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C03 "View recent changes";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C04 "Search everywhere";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C05 "Find Action";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C06 "toolwindow 0";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C07 "toolwindow 1";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C08 "toolwindow 2";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C09 "toolwindow 3";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C10 "toolwindow 4";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C11 "toolwindow 5";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C12 "toolwindow 6";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C13 "toolwindow 7";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C14 "toolwindow 8";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C15 "toolwindow 9";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C16 "Max editor";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D01 "Replace in path";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D02 "Find usage";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D03 "Find usage in file";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D04 "Highlight usage in file";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D05 "show usage";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D06 "Refactor this";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D07 "Refactor Copy";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D08 "Refactor move";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D09 "Refactor safe delete";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D10 "Rename";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D11 "Change function signature";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D12 "Inline variable";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D13 "Extract variable";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D14 "extract constant";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D15 "Extract parameter";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D16 "VCS popup";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E01 "goto bookmark 0";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E02 "goto bookmark 1";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E03 "goto bookmark 2";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E04 "goto bookmark 3";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E05 "goto bookmark 4";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E06 "goto bookmark 5";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E07 "goto bookmark 6";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E08 "goto bookmark 7";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E09 "goto bookmark 8";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E10 "goto bookmark 9";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E11 "show bookmark";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E12 "Find";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E13 "Replace";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E14 "Find next";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E15 "Find previous";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E16 "Find in path";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F01 "type definition";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F02 "goto supermethod";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F03 "goto previous method";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F04 "goto next method";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F05 "mv code end";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F06 "mv code start";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F07 "mv carret match brace";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F08 "filestructure";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F09 "type hierachy";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F10 "call hierachy";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F11 "next error";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F12 "previous error";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F13 "jump to source";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F14 "jump nav bar";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F15 "toggle bookmark";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F16 "toggle bookmark mnemoic";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G01 "goto\\linedeclaration";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G02 "goto\\lineclass";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G03 "goto\\linefile";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G04 "goto\\linesymbol";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G05 "next tab";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G06 "previous tab";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G07 "previous tool window";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G08 "goto editor";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G09 "goto line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G10 "recent files";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G11 "navigate back";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G12 "navigate forward";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G13 "navigate last edit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G14 "select in any view";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G15 "goto implementation";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G16 "quick definition";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H01 "to projectview";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H02 "git\\lineview";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H03 "load\\linegradle\\linechanges";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H04 "open\\lineCommit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H05 "commit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H06 "push";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H07 "commit+push";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H08 "step-over";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H09 "toggle\\linebreakpoint";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H10 "step-into";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H11 "step-out";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H12 "evaluate";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H13 "stepinto smart";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H14 "runto cursor";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H15 "resume";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H16 "view breakpoints";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYLAYER:AlwaysActive,AAAA,11
A01/P: "{LWIN+{F1}}"
A02/P: "{LWIN+{SHIFT+{DIV}}}"
A03/P: "{ALT+{UP}}"
A04/P: "{ALT+{DOWN}}"
A05/P: "{CTRL+{SHIFT+q}}"
A06/P: "{ALT+{CTRL+i}}"
A07/P: "{TAB}"
A08/P: "{SHIFT+{TAB}}"
A09/P: "{LWIN+{SHIFT+V}}"
A10/P: "{ALT+{SHIFT+{UP}}}"
A11/P: "{ALT+{SHIFT+{DOWN}}}"
A12/P: "{CTRL+{SHIFT+J}}"
A13/P: "{LWIN+RETURN}"
A14/P: "{SHIFT+RETURN}"
A15/P: "{LWIN+{SHIFT+u}}"
A16/P: "{CTRL+{LWIN+{SHIFT+]}}}"
B01/P: "{ALT+{SHIFT+F}}"
B02/P: "{ALT+{SHIFT+I}}"
B03/P: "{CTRL+`}"
B04/P: "{LWIN+,}"
B05/P: "{CTRL+{TAB}}"
B06/P: "{LWIN+n}"
B07/P: "{ALT+{LWIN+t}}"
B08/P: "{LWIN+j}"
B09/P: "{LWIN+{DIV}}"
B10/P: "{ALT+{LWIN+l}}"
B11/P: "{LWIN+d}"
B12/P: "{LWIN+{BACKSPACE}}"
B13/P: "{CTRL+SPACE}"
B14/P: "{ALT+RETURN}"
B15/P: "{LWIN+p}"
B16/P: "{CTRL+j}"
C01/P: "{LWIN+k}"
C02/P: "{LWIN+t}"
C03/P: "{ALT+{SHIFT+c}}"
C04/P: "{SHIFT}{SHIFT}"
C05/P: "{SHIFT+{LWIN+a}}"
C06/P: "{LWIN+0}"
C07/P: "{LWIN+1}"
C08/P: "{LWIN+2}"
C09/P: "{LWIN+3}"
C10/P: "{LWIN+4}"
C11/P: "{LWIN+5}"
C12/P: "{LWIN+6}"
C13/P: "{LWIN+7}"
C14/P: "{LWIN+8}"
C15/P: "{LWIN+9}"
C16/P: "{SHIFT+{LWIN+{F12}}}"
D01/P: "{SHIFT+{LWIN+r}}"
D02/P: "{ALT+{F7}}"
D03/P: "{LWIN+{F7}}"
D04/P: "{SHIFT+{LWIN+{F7}}}"
D05/P: "{ALT+{LWIN+{F7}}}"
D06/P: "{CTRL+t}"
D07/P: "{F5}"
D08/P: "{F6}"
D09/P: "{LWIN+{DEL}}"
D10/P: "{SHIFT+{F6}}"
D11/P: "{LWIN+{F6}}"
D12/P: "{ALT+{LWIN+n}}"
D13/P: "{ALT+{LWIN+v}}"
D14/P: "{ALT+{LWIN+c}}"
D15/P: "{ALT+{LWIN+p}}"
D16/P: "{ALT+v}"
E01/P: "{CTRL+0}"
E02/P: "{CTRL+1}"
E03/P: "{CTRL+2}"
E04/P: "{CTRL+3}"
E05/P: "{CTRL+4}"
E06/P: "{CTRL+5}"
E07/P: "{CTRL+6}"
E08/P: "{CTRL+7}"
E09/P: "{CTRL+8}"
E10/P: "{CTRL+9}"
E11/P: "{LWIN+{F3}}"
E12/P: "{LWIN+f}"
E13/P: "{LWIN+r}"
E14/P: "{LWIN+g}"
E15/P: "{SHIFT+{LWIN+g}}"
E16/P: "{SHIFT+{LWIN+f}}"
F01/P: "{CTRL+{SHIFT+b}}"
F02/P: "{LWIN+u}"
F03/P: "{SHIFT+{CTRL+{UP}}}"
F04/P: "{SHIFT+{CTRL+{DOWN}}}"
F05/P: "{ALT+{LWIN+]}}"
F06/P: "{ALT+{LWIN+[}}"
F07/P: "{CTRL+m}"
F08/P: "{LWIN+{F12}}"
F09/P: "{CTRL+h}"
F10/P: "{CTRL+{SHIFT+h}}"
F11/P: "{F2}"
F12/P: "{SHIFT+{F2}}"
F13/P: "{F4}"
F14/P: "{LWIN+{UP}}"
F15/P: "{F3}"
F16/P: "{ALT+{F3}}"
G01/P: "{LWIN+B}"
G02/P: "{LWIN+o}"
G03/P: "{SHIFT+{LWIN+o}}"
G04/P: "{ALT+{LWIN+o}}"
G05/P: "{SHIFT+{LWIN+]}}"
G06/P: "{SHIFT+{LWIN+[}}"
G07/P: "{F12}"
G08/P: "{ESC}"
G09/P: "{LWIN+l}"
G10/P: "{LWIN+E}"
G11/P: "{ALT+{LWIN+{LEFT}}}"
G12/P: "{ALT+{LWIN+{RIGHT}}}"
G13/P: "{LWIN+{SHIFT+{BACKSPACE}}}"
G14/P: "{ALT+{F1}}"
G15/P: "{ALT+{LWIN+B}}"
G16/P: "{ALT+{SPACE}}"
H01/P: "{LWIN+1}"
H02/P: "{LWIN+9}"
H03/P: "{CTRL+{SHIFT+O}}"
H04/P: "{CTRL+k}"
H05/P: "{ALT+i}"
H06/P: "{CTRL+{SHIFT+k}}"
H07/P: "{ALT+p}"
H08/P: "{F8}"
H09/P: "{LWIN+{F8}}"
H10/P: "{F7}"
H11/P: "{SHIFT+{F8}}"
H12/P: "{ALT+{F8}}"
H13/P: "{SHIFT+{F7}}"
H14/P: "{ALT+{F9}}"
H15/P: "{ALT+{LWIN+r}}"
H16/P: "{SHIFT+{LWIN+{F8}}}"
!@KEYATTRIB:A12 00000A11
!@KEYATTRIB:A16 00000A10
!@KEYATTRIB:B01 00000A10
!@KEYATTRIB:B02 00000A10
!@KEYATTRIB:B03 00000A10
!@KEYATTRIB:B04 00000A10
!@KEYATTRIB:C01 00000A10
!@KEYATTRIB:C02 00000A10
!@KEYATTRIB:C03 00000A10
!@KEYATTRIB:C08 00000A10
!@KEYATTRIB:C09 00000A10
!@KEYATTRIB:C10 00000A10
!@KEYATTRIB:C15 00000A10
!@KEYATTRIB:C16 00000A10
!@KEYATTRIB:D01 00000A10
!@KEYATTRIB:D02 00000A10
!@KEYATTRIB:D03 00000A10
!@KEYATTRIB:D04 00000A10
!@KEYATTRIB:E01 00000A10
!@KEYATTRIB:F03 00000A10
!@KEYATTRIB:F04 00000A10
!@KEYATTRIB:F05 00000A10
!@KEYATTRIB:F06 00000A10
!@KEYATTRIB:F07 00000A10
!@KEYATTRIB:G01 00000A10
!@KEYATTRIB:G02 00000A10
!@KEYATTRIB:G03 00000A10
!@KEYATTRIB:G04 00000A10
!@KEYATTRIB:G05 00000A10
!@KEYATTRIB:G06 00000A10
!@KEYATTRIB:G07 00000A10
!@KEYATTRIB:G08 00000A10
!@KEYATTRIB:G09 00000A10
!@KEYATTRIB:G10 00000A10
!@KEYATTRIB:G11 00000A10
!@KEYATTRIB:G12 00000A10
!@KEYATTRIB:G13 00000A10
!@KEYATTRIB:G14 00000A10
!@KEYATTRIB:H01 00000A10
!@KEYATTRIB:H02 00000A10
!@KEYATTRIB:H03 00000A10
!@KEYATTRIB:H04 00000A10
!@KEYATTRIB:H05 00000A10
!@KEYATTRIB:H06 00000A10
!@KEYATTRIB:H07 00000A10
!@KEYATTRIB:H08 00000A10
!@KEYATTRIB:H09 00000A10
!@KEYATTRIB:H14 00000A10
!@KEYATTRIB:H15 00000A10
!@KEYLAYER:Normal-Layer,8A80,10
!@KEYLAYER:Shift-Layer,8A81,10
!@KEYLAYER:Control-Layer,8A86,10
!@KEYLAYER:StdKey-Layer,6AAA,514
!@KEYLAYER:Fn-Layer,9AAA,11
