TYPE MC128
MEMORY 8000
VERSION  CYPRESS  WINPROG 2.5.3.5
INTERFACE AT
SOUND 33,40,100,400
RATE 10,500,FAST
LANGUAGE GR,C
HOTKEY0 : "{EMPTY}"
HOTKEY1 : "{EMPTY}"
MODE -BCR-FCR+BA1
MSR M3, : ""
!@KEYCAP:12.00
!@KEYBOARDTYPESTRING:MCI 128
!@KEYGLOBALPRINT:1.00;0.20;0.00;4.80;  FFFFFF;       0;190;0;0;0;0;Arial
!@KEYBOARDSIZE:364.00;207.00
!@KEYPRINT:A01 "docu lookup";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A02 "error description";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A03 "comment block";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A04 "increase select";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A05 "decrease select";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A06 "context info";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A07 "auto indent";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A08 "indent line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A09 "unindent line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A10 "paste from buffers";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A11 "line up";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A12 "line down";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A13 "line join";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A14 "line split";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A15 "new line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A16 "toggle word case";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B01 "Max editor";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B02 "Add favorites";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B03 "Inspect file";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B04 "Change scheme";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B05 "Open preferences";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B06 "Switch tab tool";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B07 "generate";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B08 "surround";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B09 "live template";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B10 "comment";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B11 "reformat";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B12 "duplicate";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B13 "delete line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B14 "code complete";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B15 "quick fixes";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B16 "parameter info";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C01 "VCS popup";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C02 "Commit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C03 "Update";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C04 "View recent changes";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C05 "Search everywhere";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C06 "Find Action";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C07 "toolwindow 0";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C08 "select all occurences";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C09 "select next occurence";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C10 "unselect occurence";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C11 "unselect all occurences";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C12 "select and run";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C13 "select and debug";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C14 "run";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C15 "debug";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C16 "run context";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D01 "Find in path";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D02 "Replace in path";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D03 "Find usage";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D04 "Find usage in file";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D05 "Highlight usage in file";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D06 "show usage";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D07 "Refactor this";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D08 "Refactor Copy";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D09 "Refactor move";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D10 "Refactor safe delete";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D11 "Rename";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D12 "Change function signature";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D13 "Inline variable";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D14 "Extract variable";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D15 "extract constant";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D16 "Extract parameter";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E01 "toggle bookmark mnemoic";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E02 "goto bookmark 0";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E03 "select code end";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E04 "select code start";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E05 "delete word end";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E06 "delete word start";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E07 "expand code block";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E08 "collapse code block";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E09 "expand all";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E10 "collapse all";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E11 "close tab";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E12 "show bookmark";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E13 "Find";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E14 "Replace";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E15 "Find next";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E16 "Find previous";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F01 "quick definition";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F02 "type definition";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F03 "goto supermethod";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F04 "goto previous method";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F05 "goto next method";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F06 "mv code end";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F07 "mv code start";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F08 "mv carret match brace";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F09 "filestructure";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F10 "type hierachy";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F11 "call hierachy";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F12 "next error";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F13 "previous error";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F14 "jump to source";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F15 "jump nav bar";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F16 "toggle bookmark";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G01 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G03 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G04 "declaration";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G05 "goto\\lineclass";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G06 "goto\\linefile";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G07 "goto\\linesymbol";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G08 "next tab";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G09 "previous tab";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G10 "previous tool window";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G11 "goto editor";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G12 "goto line";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G13 "recent files";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G14 "navigate back";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G15 "navigate forward";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G16 "navigate last edit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H01 "to projectview";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H02 "git\\lineview";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H03 "open\\lineCommit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H04 "commit";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H05 "push";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H06 "push2";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H07 "step-over";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H08 "step-into";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H09 "stepinto smart";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H10 "step-out";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H11 "runto cursor";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H12 "evaluate";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H13 "resume";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H14 "toggle\\linebreakpoint";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H15 "view breakpoints";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:H16 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYLAYER:AlwaysActive,AAAA,11
A01/P: "{CTRL+J}"
A02/P: "{LWIN+{F1}}"
A03/P: "{LWIN+{SHIFT+/}}"
A04/P: "{ALT+{UP}}"
A05/P: "{ALT+{DOWN}}"
A06/P: "{CTRL+{ALT+q}}"
A07/P: "{ALT+{LWIN+i}}"
A08/P: "{TAB}"
A09/P: "{SHIFT+{TAB}}"
A10/P: "{LWIN+{SHIFT+V}}"
A11/P: "{ALT+{SHIFT+{UP}}}"
A12/P: "{ALT+{SHIFT+{DOWN}}}"
A13/P: "{CTRL+{SHIFT+J}}"
A14/P: "{LWIN+RETURN}"
A15/P: "{SHIFT+RETURN}"
A16/P: "{LWIN+{SHIFT+u}}"
B01/P: "{SHIFT+{LWIN+{F12}}}"
B02/P: "{ALT+{SHIFT+F}}"
B03/P: "{ALT+{SHIFT+I}}"
B04/P: "{CTRL+`}"
B05/P: "{LWIN+,}"
B06/P: "{CTRL+{TAB}}"
B07/P: "{LWIN+n}"
B08/P: "{ALT+{LWIN+t}}"
B09/P: "{LWIN+j}"
B10/P: "{LWIN+{DIV}}"
B11/P: "{ALT+{LWIN+l}}"
B12/P: "{LWIN+d}"
B13/P: "{LWIN+{BACKSPACE}}"
B14/P: "{CTRL+SPACE}"
B15/P: "{ALT+RETURN}"
B16/P: "{LWIN+p}"
C01/P: "{ALT+v}"
C02/P: "{LWIN+k}"
C03/P: "{LWIN+t}"
C04/P: "{ALT+{SHIFT+c}}"
C05/P: "{SHIFT}{SHIFT}"
C06/P: "{SHIFT+{LWIN+a}}"
C07/P: "{LWIN+0}"
C08/P: "{CTRL+{LWIN+g}}"
C09/P: "{CTRL+g}"
C10/P: "{CTRL+{SHIFT+g}}"
C11/P: "{ESC}"
C12/P: "{CTRL+{ALT+r}}"
C13/P: "{CTRL+{ALT+d}}"
C14/P: "{CTRL+r}"
C15/P: "{CTRL+d}"
C16/P: "{CTRL+{SHIFT+r}}"
D01/P: "{SHIFT+{LWIN+f}}"
D02/P: "{SHIFT+{LWIN+r}}"
D03/P: "{ALT+{F7}}"
D04/P: "{LWIN+{F7}}"
D05/P: "{SHIFT+{LWIN+{F7}}}"
D06/P: "{ALT+{LWIN+{F7}}}"
D07/P: "{CTRL+t}"
D08/P: "{F5}"
D09/P: "{F6}"
D10/P: "{LWIN+{DEL}}"
D11/P: "{SHIFT+{F6}}"
D12/P: "{LWIN+{F6}}"
D13/P: "{ALT+{LWIN+n}}"
D14/P: "{ALT+{LWIN+v}}"
D15/P: "{ALT+{LWIN+c}}"
D16/P: "{ALT+{LWIN+p}}"
E01/P: "{ALT+{F3}}"
E02/P: "{CTRL+0}"
E03/P: "{CTRL+{LWIN+{SHIFT+]}}}"
E04/P: "{CTRL+{LWIN+{SHIFT+[}}}"
E05/P: "{ALT+{DEL}}"
E06/P: "{ALT+{BACKSPACE}}"
E07/P: "{LWIN+{PLUS}}"
E08/P: "{SHIFT+{LWIN+{MINUS}}}"
E09/P: "{SHIFT+{LWIN+{PLUS}}}"
E10/P: "{SHIFT+{LWIN+{MINUS}}}"
E11/P: "{LWIN+w}"
E12/P: "{LWIN+{F3}}"
E13/P: "{LWIN+f}"
E14/P: "{LWIN+r}"
E15/P: "{LWIN+g}"
E16/P: "{SHIFT+{LWIN+g}}"
F01/P: "{ALT+{SPACE}}"
F02/P: "{CTRL+{SHIFT+b}}"
F03/P: "{LWIN+u}"
F04/P: "{SHIFT+{CTRL+{UP}}}"
F05/P: "{SHIFT+{CTRL+{DOWN}}}"
F06/P: "{ALT+{LWIN+]}}"
F07/P: "{ALT+{LWIN+[}}"
F08/P: "{CTRL+m}"
F09/P: "{LWIN+{F12}}"
F10/P: "{CTRL+h}"
F11/P: "{CTRL+{SHIFT+h}}"
F12/P: "{F2}"
F13/P: "{SHIFT+{F2}}"
F14/P: "{F4}"
F15/P: "{LWIN+{UP}}"
F16/P: "{F3}"
G04/P: "{LWIN+B}"
G05/P: "{LWIN+o}"
G06/P: "{SHIFT+{LWIN+o}}"
G07/P: "{ALT+{LWIN+o}}"
G08/P: "{SHIFT+{LWIN+]}}"
G09/P: "{SHIFT+{LWIN+[}}"
G10/P: "{F12}"
G11/P: "{ESC}"
G12/P: "{LWIN+l}"
G13/P: "{LWIN+E}"
G14/P: "{ALT+{LWIN+{LEFT}}}"
G15/P: "{ALT+{LWIN+{RIGHT}}}"
G16/P: "{LWIN+{SHIFT+{BACKSPACE}}}"
H01/P: "{LWIN+1}"
H02/P: "{LWIN+9}"
H03/P: "{CTRL+k}"
H04/P: "{ALT+i}"
H05/P: "{CTRL+{SHIFT+k}}"
H06/P: "{ALT+p}"
H07/P: "{F8}"
H08/P: "{F7}"
H09/P: "{SHIFT+{F7}}"
H10/P: "{SHIFT+{F8}}"
H11/P: "{ALT+{F9}}"
H12/P: "{ALT+{F8}}"
H13/P: "{ALT+{LWIN+r}}"
H14/P: "{LWIN+{F8}}"
H15/P: "{SHIFT+{LWIN+{F8}}}"
!@KEYATTRIB:A12 00000A11
!@KEYATTRIB:A16 00000A10
!@KEYATTRIB:B01 00000A10
!@KEYATTRIB:B02 00000A10
!@KEYATTRIB:B03 00000A10
!@KEYATTRIB:B04 00000A10
!@KEYATTRIB:C01 00000A10
!@KEYATTRIB:C02 00000A10
!@KEYATTRIB:C03 00000A10
!@KEYATTRIB:C08 00000A10
!@KEYATTRIB:C09 00000A10
!@KEYATTRIB:C10 00000A10
!@KEYATTRIB:C15 00000A10
!@KEYATTRIB:C16 00000A10
!@KEYATTRIB:D01 00000A10
!@KEYATTRIB:D02 00000A10
!@KEYATTRIB:D03 00000A10
!@KEYATTRIB:D04 00000A10
!@KEYATTRIB:E01 00000A10
!@KEYATTRIB:F03 00000A10
!@KEYATTRIB:F04 00000A10
!@KEYATTRIB:F05 00000A10
!@KEYATTRIB:F06 00000A10
!@KEYATTRIB:F07 00000A10
!@KEYATTRIB:G01 00000A10
!@KEYATTRIB:G02 00000A10
!@KEYATTRIB:G03 00000A10
!@KEYATTRIB:G04 00000A10
!@KEYATTRIB:G05 00000A10
!@KEYATTRIB:G06 00000A10
!@KEYATTRIB:G07 00000A10
!@KEYATTRIB:G08 00000A10
!@KEYATTRIB:G09 00000A10
!@KEYATTRIB:G10 00000A10
!@KEYATTRIB:G11 00000A10
!@KEYATTRIB:G12 00000A10
!@KEYATTRIB:G13 00000A10
!@KEYATTRIB:G14 00000A10
!@KEYATTRIB:H01 00000A10
!@KEYATTRIB:H02 00000A10
!@KEYATTRIB:H03 00000A10
!@KEYATTRIB:H04 00000A10
!@KEYATTRIB:H05 00000A10
!@KEYATTRIB:H06 00000A10
!@KEYATTRIB:H07 00000A10
!@KEYATTRIB:H08 00000A10
!@KEYATTRIB:H09 00000A10
!@KEYATTRIB:H14 00000A10
!@KEYATTRIB:H15 00000A10
!@KEYLAYER:Normal-Layer,8A80,10
!@KEYLAYER:Shift-Layer,8A81,10
!@KEYLAYER:Control-Layer,8A86,10
!@KEYLAYER:StdKey-Layer,6AAA,514
!@KEYLAYER:Fn-Layer,9AAA,11
